<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Landing Page 2 !</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap" rel="stylesheet">
        <script src="script.js" defer></script>
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>

    <body>

        <header id="header">

            <img id="header-img" src="images/gordonheader.jpg" alt="gordon-pic">

            <nav id="nav-bar">

                <ul class="nav-list">
                <div class="toggle-btn">
                
                    <label for="toggle" class="hamburger">&#9776;</label>
                    <input type="checkbox" id="toggle" />
                
                </div>
                    <li class="nav-logo"><a href="#"><img id="logo" src="images/gordonlogo.png" alt="gordonramsay"></a></li>                    
                    <li class="nav-link"><a href="#the-course">COURSE</a></li>
                    <li class="nav-link"><a href="#about">ABOUT</a></li>
                    <li class="nav-link"><a href="#contact">CONTACT</a></li>
                    <li class="nav-link"><button class="btn-signup">ENROLL</button></li>                                      
                    
                </ul> 
                 
            </nav>
        </header>

        <section id="course">
            <h1> Gordon Ramsay Demo </h1>
            <div id="course-vid">
                
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/OsS21DdkpFw" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>
        </section>

        <section id="newsletter">
            <form id="form" action="https://www.freecodecamp.com/email-submit).">
                <h1 id="newsletter-text">Subscribe to Gordon's Newsletter</h1>
                <input type="email" id="email" placeholder="Email Address">
                <input type="submit" id="submit">

            </form>
        </section>

        <section id="about">
            <div id="about-gordon">
                <h1 class="text">About Gordon Ramsay</h1>
                <h3 class="text">Internationally renowned, multi-Michelin starred chef Gordon Ramsay has opened a string of successful restaurants across
                the globe, from the UK and France to Singapore and the United States. Gordon has also become a star of the small screen
                both in the UK and internationally, with shows such as Kitchen Nightmares, Hell’s Kitchen, Hotel Hell and MasterChef US.</h3>
                <br>
                <a href="https://en.wikipedia.org/wiki/Gordon_Ramsay" target="_blank" class="wiki">Read More About Gordon</a>
            </div>
        </section>

        <section id="the-course">
            <div id="the-course-text">
                <h1 class="course-text">The Course</h1>
                <h3 class="course-text">Gordon teaches you everything you need to know to become a real chef, whether at home or at a restaurant. Starting from the basic techniques to the secrets of the world-class chefs. In this 8-hour long masterclass, you will learn about the different cuisines of the world and master some recipes of Gordon himself.</h3>
            </div>
            <div id="poster">
                <h1 class="poster-text">Full Cooking Course</h1>
                <h2 class="poster-text">$100</h2>
                <h3 class="poster-text">Starting Date: January 2090</h3>
            </div>
        </section>

        <section id="contact">
            <h1>Follow Gordon</h1>
            <div id="soc-media">
            <a href="https://www.facebook.com/gordonramsay/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/GordonRamsay?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/gordongram/" target="_blank" class="fa fa-instagram"></a>
            </div>
         </section>
            
    </body>
</html>